# Intern-Management-System

./: .gitignore  README.md
Backend/: .dockerignore  .env  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/ServerStorage/rootca/: director-keystore.p12  director.csr  drdo-root-ca.srl
Backend/src/main/java/com/niyora/Cert_Gen_Backend/: CertGenBackendApplication.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Configs/: BouncyCastleConfig.java  FabricGatewayConfig.java  JacksonConfig.java  JwtFilter.java  SecurityConfigs.java  StartupUserSeeder.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Controllers/auth/: AuthController.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Controllers/blockchain_testing/: BlockchainCertificateController.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Controllers/certificate/access/: CertificateController.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Controllers/certificate/generation/: DirectorController.java  HRController.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Controllers/certificate/verification/: VerificationController.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Controllers/intern/: InternController.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Controllers/user/: UserController.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Controllers/zesting/: TestController.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/DTOs/auth/: ChangePassDto.java  LoginReqDto.java  LoginRespDto.java  MailConfirmationDTO.java  RegisterReqDto.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/DTOs/certificate/: CertificateGenerationResponse.java  CertificatePdfData.java  CertificateResponseDTO.java  CertificateRevocationResponse.java  CertificateSigningResponse.java  CertificateVerificationResponse.java  PdfVerificationResult.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/DTOs/certificate/blockchain/: BLockchainCertHistoryDto.java  BlockchainCertDto.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/DTOs/common/: ApiResponse.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/DTOs/intern/: CsvRowError.java  InternCsvUploadResponse.java  InternDashboardResponse.java  InternDto.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/DTOs/user/: UserDashboardResponse.java  UserDto.java  UserUpdationDto.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Entities/auditLog/: AuditLog.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Entities/certificate/: Certificate.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Entities/digitalSignature/: DigitalSignature.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Entities/idSequence/: IdSequence.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Entities/intern/: Intern.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Entities/keyMetadata/: KeyMetadata.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Entities/qrMetadata/: QRMetadata.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Entities/users/: User.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Exception/: CertificateGenerationException.java  CertificateNotFoundException.java  CertificateSigningException.java  CertificateVerificationException.java  FabricGatewayException.java  GlobalExceptionHandler.java  InternNotFoundException.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Mappers/intern/: InternMapper.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Mappers/user/: UserMapper.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Repositories/: CertificateRepository.java  DigitalSignatureRepository.java  IdSequenceRepository.java  InternRepo.java  QRMetadataRepository.java  UserRepository.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/auth/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/blockchain/: FabricGatewayService.java  FabricIdentityManager.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/certificate/: CertificateService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/certificate/blockchain/: BlockchainCertificateService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/certificate/ceritificateGenerator/: CertificatePdfGeneratorService.java  HrCertificateService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/certificate/qr/: CertificateQrService.java  PdfQrEmbedService.java  QrCodeService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/certificate/signing/: KeyStoreService.java  PdfBoxSignature.java  PdfBoxSignatureWithTSA.java  PdfSigningService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/certificate/verification/: CertificateVerificationService.java  PdfVerificationService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/intern/: InternService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/mail/: MailService.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/utils/hashing/: PdfHashUtil.java
Backend/src/main/java/com/niyora/Cert_Gen_Backend/Services/utils/idGenerator/: IdGeneratorService.java
Backend/src/main/resources/: application-fabric.yaml  application.properties
Backend/src/test/java/com/niyora/Cert_Gen_Backend/: CertGenBackendApplicationTests.java
Blockchain/: README.md  startNetwork.sh  stopNetwork.sh
Blockchain/chaincode/: go.mod  main.go
Blockchain/chaincode/contracts/: certificate-contract.go
Blockchain/config/: README.md  configtx.yaml
Blockchain/config/scripts/: 1-generate-artifacts.sh  2-join-channel.sh  3-set-anchor-peers.sh  4-deploy-chaincode.sh
Blockchain/docker/ca/: .env  .gitignore  README.md  docker-compose-ca.yaml
Frontend/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
(+54 files in other folders)
